plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

configurations {
    onnxExtraction
}

android {
    namespace 'com.example.motionforge'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.motionforge"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -fexceptions -frtti"
                arguments "-DONNX_NATIVE_DIR=${layout.buildDirectory.get().asFile}/onnx_native"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    buildFeatures {
        compose true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.11'
    }
    
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
    
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

tasks.register('extractOnnxNative', Copy) {
    from(provider { configurations.onnxExtraction.collect { zipTree(it) } })
    into "${layout.buildDirectory.get().asFile}/onnx_native"
    include "headers/**"
    include "jni/**"
}

tasks.whenTaskAdded { task ->
    // Bind extraction only to the CMake build phases
    if (task.name.startsWith("configureCMake") || task.name.startsWith("buildCMake")) {
        task.dependsOn "extractOnnxNative"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    
    implementation 'io.coil-kt:coil-compose:2.6.0'
    
    // This implementation line guarantees AGP automatically packages libonnxruntime.so into the APK.
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.17.1'
    
    // We use this solely to extract the C++ headers and linking objects for CMake.
    onnxExtraction 'com.microsoft.onnxruntime:onnxruntime-android:1.17.1@aar'
}
