plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// 1. Define a separate configuration to extract the ONNX AAR contents
configurations {
    onnxExtraction
}

android {
    namespace 'com.example.motionforge'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.motionforge"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                // 2. Pass the extracted build directory path directly to CMake
                arguments "-DONNX_NATIVE_DIR=${layout.buildDirectory.get().asFile}/onnx_native"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    buildFeatures {
        compose true
        // Prefab removed: We are handling native extraction manually for compatibility
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.11'
    }
    
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
    
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

// 3. Task to extract the C++ headers and JNI libraries from the AAR
tasks.register('extractOnnxNative', Copy) {
    from {
        configurations.onnxExtraction.collect { zipTree(it) }
    }
    into "${layout.buildDirectory.get().asFile}/onnx_native"
    include "headers/**"
    include "jni/**"
}

// 4. Ensure extraction happens before any CMake tasks attempt to run
tasks.whenTaskAdded { task ->
    if (task.name.startsWith("configureCMake") || task.name.startsWith("buildCMake") || task.name.startsWith("generateJsonModel")) {
        task.dependsOn "extractOnnxNative"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    
    implementation 'io.coil-kt:coil-compose:2.6.0'
    
    // Standard implementation for the Java/Kotlin runtime bindings
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.17.1'
    // Source mapping for the C++ extraction task defined above
    onnxExtraction 'com.microsoft.onnxruntime:onnxruntime-android:1.17.1@aar'
}
