#include "fomm_engine.h"
#include <android/log.h>
#include <vector>
#include <numeric>
#include <algorithm>
#include <functional>
#include <cstring>

#define LOGD(...) __android_log_print(ANDROID_LOG_DEBUG, "FommEngine", __VA_ARGS__)
#define LOGE(...) __android_log_print(ANDROID_LOG_ERROR, "FommEngine", __VA_ARGS__)

FommEngine* gFommEngine = nullptr;

std::string jstringToString(JNIEnv* env, jstring jstr) {
    if (!jstr) return "";
    const char* chars = env->GetStringUTFChars(jstr, nullptr);
    if (!chars) return "";
    std::string str(chars);
    env->ReleaseStringUTFChars(jstr, chars);
    return str;
}

FommEngine::FommEngine()
    : env(std::make_unique<Ort::Env>(ORT_LOGGING_LEVEL_WARNING, "FommEngine")),
      allocator(Ort::AllocatorWithDefaultOptions()) {}

FommEngine::~FommEngine() = default;

std::vector<std::string> FommEngine::listNames(Ort::Session& session, bool isInput, Ort::AllocatorWithDefaultOptions& alloc) {
    std::vector<std::string> names;
    size_t count = isInput ? session.GetInputCount() : session.GetOutputCount();
    for (size_t i = 0; i < count; i++) {
        auto namePtr = isInput ? session.GetInputNameAllocated(i, alloc)
                                : session.GetOutputNameAllocated(i, alloc);
        names.emplace_back(namePtr.get());
    }
    return names;
}

bool FommEngine::containsAny(const std::string& name, const std::vector<std::string>& subs) {
    for (const auto& s : subs) {
        if (name.find(s) != std::string::npos) return true;
    }
    return false;
}

bool FommEngine::initialize(const std::string& kpPath, const std::string& genPath) {
    try {
        Ort::SessionOptions options;
        options.SetIntraOpNumThreads(2);
        options.SetGraphOptimizationLevel(GraphOptimizationLevel::ORT_ENABLE_ALL);

        // NOTE: ONNX Runtime automatically resolves external-data (.data) weight
        // files referenced inside the graph, as long as they sit in the SAME
        // directory as the .onnx file with the filename the graph expects.
        // If the .data file is missing or misnamed, session construction throws
        // here rather than producing the "Invalid fd" error further downstream.
        kpSession = std::make_unique<Ort::Session>(*env, kpPath.c_str(), options);
        genSession = std::make_unique<Ort::Session>(*env, genPath.c_str(), options);

        kpInputNames = listNames(*kpSession, true, allocator);
        kpOutputNames = listNames(*kpSession, false, allocator);
        genInputNames = listNames(*genSession, true, allocator);
        genOutputNames = listNames(*genSession, false, allocator);

        LOGD("KP session: %zu inputs / %zu outputs. Gen session: %zu inputs / %zu outputs.",
             kpInputNames.size(), kpOutputNames.size(), genInputNames.size(), genOutputNames.size());
        for (auto& n : kpInputNames)  LOGD("  kp input:  %s", n.c_str());
        for (auto& n : kpOutputNames) LOGD("  kp output: %s", n.c_str());
        for (auto& n : genInputNames)  LOGD("  gen input:  %s", n.c_str());
        for (auto& n : genOutputNames) LOGD("  gen output: %s", n.c_str());

        return true;
    } catch (const std::exception& e) {
        LOGE("initialize() failed: %s", e.what());
        kpSession.reset();
        genSession.reset();
        return false;
    }
}

// Android Bitmap.Config.ARGB_8888 stores bytes per pixel as R,G,B,A (see
// Bitmap.copyPixelsToBuffer docs). Converts HWC uint8 -> CHW float32 [0,1].
std::vector<float> FommEngine::bitmapToTensor(const uint8_t* pixels, int width, int height) {
    std::vector<float> tensor(3 * width * height);
    int plane = width * height;
    for (int i = 0; i < plane; i++) {
        const uint8_t* p = pixels + i * 4;
        tensor[i] = p[0] / 255.0f;
        tensor[plane + i] = p[1] / 255.0f;
        tensor[plane * 2 + i] = p[2] / 255.0f;
    }
    return tensor;
}

void FommEngine::tensorToBitmap(const float* data, uint8_t* outPixels, int width, int height) {
    int plane = width * height;
    for (int i = 0; i < plane; i++) {
        uint8_t* p = outPixels + i * 4;
        p[0] = static_cast<uint8_t>(std::clamp(data[i] * 255.0f, 0.0f, 255.0f));
        p[1] = static_cast<uint8_t>(std::clamp(data[plane + i] * 255.0f, 0.0f, 255.0f));
        p[2] = static_cast<uint8_t>(std::clamp(data[plane * 2 + i] * 255.0f, 0.0f, 255.0f));
        p[3] = 255;
    }
}

FommEngine::Keypoints FommEngine::extractKeypoints(const std::vector<float>& imageTensor, int width, int height) {
    Keypoints result;
    if (kpInputNames.empty()) throw std::runtime_error("KP session has no declared inputs");

    std::vector<int64_t> shape = {1, 3, height, width};
    auto memInfo = Ort::MemoryInfo::CreateCpu(OrtArenaAllocator, OrtMemTypeDefault);
    auto inputTensor = Ort::Value::CreateTensor<float>(
        memInfo, const_cast<float*>(imageTensor.data()), imageTensor.size(), shape.data(), shape.size());

    std::vector<const char*> inNames = {kpInputNames[0].c_str()};
    std::vector<const char*> outNamesC;
    for (auto& n : kpOutputNames) outNamesC.push_back(n.c_str());

    auto outputs = kpSession->Run(Ort::RunOptions{nullptr}, inNames.data(), &inputTensor, 1,
                                   outNamesC.data(), outNamesC.size());

    for (size_t i = 0; i < kpOutputNames.size(); i++) {
        const std::string& name = kpOutputNames[i];
        auto info = outputs[i].GetTensorTypeAndShapeInfo();
        auto shp = info.GetShape();
        size_t count = info.GetElementCount();
        const float* data = outputs[i].GetTensorData<float>();

        if (containsAny(name, {"jacobian", "jac"})) {
            result.jac.assign(data, data + count);
            result.jacShape = shp;
            result.hasJac = true;
        } else if (containsAny(name, {"keypoint", "kp"})) {
            result.kp.assign(data, data + count);
            result.kpShape = shp;
        }
    }

    // Fallback if naming didn't match anything: assume output[0] is keypoints.
    if (result.kp.empty() && !kpOutputNames.empty()) {
        auto info = outputs[0].GetTensorTypeAndShapeInfo();
        const float* data = outputs[0].GetTensorData<float>();
        result.kp.assign(data, data + info.GetElementCount());
        result.kpShape = info.GetShape();
    }

    return result;
}

bool FommEngine::processFrame(void* srcPixels, void* drvPixels, void* outPixels, int width, int height) {
    if (!kpSession || !genSession) {
        LOGE("processFrame: engine not initialized");
        return false;
    }

    try {
        auto srcTensorData = bitmapToTensor(static_cast<const uint8_t*>(srcPixels), width, height);
        auto drvTensorData = bitmapToTensor(static_cast<const uint8_t*>(drvPixels), width, height);

        // NOTE: recomputes source keypoints every frame. Correct, but wasteful for
        // multi-frame video -- worth caching source keypoints across frames if you
        // hit perf problems on-device.
        Keypoints srcKp = extractKeypoints(srcTensorData, width, height);
        Keypoints drvKp = extractKeypoints(drvTensorData, width, height);

        std::vector<int64_t> imgShape = {1, 3, height, width};
        auto memInfo = Ort::MemoryInfo::CreateCpu(OrtArenaAllocator, OrtMemTypeDefault);

        struct Candidate {
            std::vector<std::string> names;
            float* data;
            std::vector<int64_t> shape;
            bool valid;
        };
        // Mirrors the tensorMapping table in js/motion-engine.js so the same
        // model export works on both the browser and native Android paths.
        std::vector<Candidate> candidates = {
            {{"image", "source_image", "source"}, srcTensorData.data(), imgShape, true},
            {{"source_keypoints", "source_keypoint_values", "kp_source", "source_kp", "kp_norm_values"},
             srcKp.kp.data(), srcKp.kpShape, !srcKp.kp.empty()},
            {{"driving_keypoints", "driving_keypoint_values", "kp_driving", "driving_kp"},
             drvKp.kp.data(), drvKp.kpShape, !drvKp.kp.empty()},
            {{"source_jacobian", "source_keypoint_jacobians", "kp_norm_jacobians", "jac_source", "jacobian_source"},
             srcKp.jac.data(), srcKp.jacShape, srcKp.hasJac},
            {{"driving_jacobian", "driving_keypoint_jacobians", "jac_driving", "jacobian_driving"},
             drvKp.jac.data(), drvKp.jacShape, drvKp.hasJac},
        };

        std::vector<const char*> feedNames;
        std::vector<Ort::Value> feedTensors;
        feedTensors.reserve(genInputNames.size());

        for (const auto& inputName : genInputNames) {
            for (const auto& c : candidates) {
                if (!c.valid) continue;
                if (containsAny(inputName, c.names)) {
                    int64_t elemCount = std::accumulate(c.shape.begin(), c.shape.end(),
                                                          static_cast<int64_t>(1), std::multiplies<int64_t>());
                    feedTensors.push_back(Ort::Value::CreateTensor<float>(
                        memInfo, c.data, static_cast<size_t>(elemCount), c.shape.data(), c.shape.size()));
                    feedNames.push_back(inputName.c_str());
                    break;
                }
            }
        }

        if (feedNames.empty() || genOutputNames.empty()) {
            LOGE("processFrame: no generator inputs/outputs matched known naming patterns "
                 "(check logcat init dump for actual tensor names)");
            return false;
        }

        std::vector<const char*> outNamesC = {genOutputNames[0].c_str()};
        auto outputs = genSession->Run(Ort::RunOptions{nullptr}, feedNames.data(), feedTensors.data(),
                                        feedTensors.size(), outNamesC.data(), 1);

        const float* outData = outputs[0].GetTensorData<float>();
        tensorToBitmap(outData, static_cast<uint8_t*>(outPixels), width, height);

        return true;
    } catch (const std::exception& e) {
        LOGE("processFrame failed: %s", e.what());
        return false;
    }
}
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.motionforge'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.motionforge"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.11'
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'

    // Compose BOM mapping
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    // MainActivity.kt uses coil.compose.rememberAsyncImagePainter -- this was
    // referenced but never declared, which would fail to compile.
    implementation 'io.coil-kt:coil-compose:2.6.0'
}
