<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextureView
        android:id="@+id/outputView"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp" />
</FrameLayout>
